<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Recognition Using AI</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Emotion Recognition Using AI</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Emotion Recognition</h2>
        <p>Emotion recognition is a field of artificial intelligence that focuses on identifying human emotions from various inputs such as facial expressions, voice tones, and text. Our AI system leverages cutting-edge technology to provide accurate emotion detection and analysis.</p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>Real-time Analysis</h3>
            <p>Our AI model can analyze emotions in real-time from live video feeds,also we can provide you with motivation feeds and can give a proper guidance to overcome your problems with our ai assistent.</p>
        </div>
        <div class="feature">
            <h3>High Accuracy</h3>
            <p>We use advanced algorithms to ensure high accuracy in emotion detection.</p>
        </div>
        <div class="feature">
            <h3>Multi-modal Input</h3>
            <p>Our system can process inputs from facial expressions, voice, and text.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like more information, please reach out to us at <a href="mailto:varshitha092003@gmail.com">varshitha092003@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Emotion AI. All rights reserved.</p>
    </footer>
</body>
</html>
